<!-- 
WHEN I answer a question
THEN I am presented with another question
WHEN I answer a question incorrectly
THEN time is subtracted from the clock
WHEN all questions are answered or the timer reaches 0
THEN the game is over
WHEN the game is over
THEN I can save my initials and score -->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <title>Terminator JS Test!</title>
            <link rel="stylesheet" href="./assets/quiz.css">
        </head>

        <body>   
            <h3 class="float-left">View high scores</h3> 
            <h3 class="float-right">Time: <span id="timer">90</span></h3>
           <section class="wrapper" id="start">
                <header>
                <h1>Terminator JS Test!</h1>
                </header>  
                
                <button class="btn" id="startTestBtn">Start Test</button>
            </section>

            <section class="wrapper hidden" id="questionOne">
                <div class="card">
                    <div class="card-header">
                        <h2>What is the name of the company that created the Terminator AI?</h2>   
                    </div>
                    <div class="card-body">
                        <button id="AI1">Cyborg Systems</button><br>
                        <button id="AI2">Cyberdyne Systems</button><br>
                        <button id="AI3">International Business Machines</button><br>
                    </div>
                    <div class="card-answer" id="AI-answer">
                        <hr /> 
                    </div>
                </div>
            </section>

            <section class="wrapper hidden" id="questionTwo">
                <div class="card">
                    <div class="card-header">
                        <h2>Who plays the T-1000?</h2>   
                    </div>
                    <div class="card-body">
                        <button id="AI1">Edward Furlong</button><br>
                        <button id="AI2">Robert Patrick</button><br>
                        <button id="AI3">Arnold Schwarzenegger</button><br>
                    </div>
                    <div class="card-answer" id="AI-answer">
                        <hr /> 
                    </div>
                </div>
            </section>

            <section class="wrapper hidden" id="questionThree">
                <div class="card">
                    <div class="card-header">
                        <h2>Is T2 the best of the Terminator franchise?</h2>   
                    </div>
                    <div class="card-body">
                        <button id="AI1">Obviously.</button><br>
                        <button id="AI2">I really enjoy the first one.</button><br>
                        <button id="AI3">What about the Sarah Connor Chronicles?</button><br>
                    </div>
                    <div class="card-answer" id="AI-answer">
                        <hr /> 
                    </div>
                </div>
            </section>
<script src="./assets/quiz.js"></script>

</body>

</html>